JuniorSlataTestTask/AdminPanelWindow.xaml

<Window x:Class="JuniorSlataTestTask.AdminPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Панель администратора" Height="450" Width="800" WindowStartupLocation="CenterScreen" MaxWidth="1000" MaxHeight="600" SizeChanged="Window_SizeChanged" Closing="Window_Closing">
    <Grid Background="#3f3f3f">
        <Grid>
            <Border x:Name="controlContainer" Width="Auto" Margin="15" Padding="25" HorizontalAlignment="Left" Background="#D5D5D5" CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="10" Color="#70227E" Direction="315" />
                </Border.Effect>
                <StackPanel>
                    <Button Content="Изменить права" Click="ChangePermissionBtnClick" Margin="0 5" />
                    <Button Content="Изменить пароль" Click="ChangePasswordBtnClick" Margin="0 5" />
                    <Button Content="Удалить аккаунт" Click="DropUserBtnClick" Margin="0 5" />
                    <Separator Background="Black" Margin="0 20 0 5" />
                    <Button Content="Выйти из аккаунта" Click="SignOutBtnClick" Margin="0 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignRaisedLightButton}" />
                </StackPanel>
            </Border>
            <Border x:Name="dataContainer" Width="Auto" MaxWidth="500" Margin="15" Padding="30" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="#D5D5D5" CornerRadius="35">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="10" Color="#70227E" Direction="315" />
                </Border.Effect>
                <StackPanel>
                    <DataGrid x:Name="UserDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" FontSize="14" FontFamily="Consolas">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding id}" Header="id" Width="auto" IsReadOnly="True" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding Login}" Header="login" Width="auto" IsReadOnly="True" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding Password}" Header="password" Width="auto" IsReadOnly="True" FontWeight="Bold" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="auto" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Permission}" Header="Права доступа" Width="auto" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Grid>
        <materialDesign:DialogHost x:Name="dialogHost" Width="auto" Height="auto"></materialDesign:DialogHost>
    </Grid>
</Window>