JuniorSlataTestTask/AuthWindow.xaml

<Window x:Class="JuniorSlataTestTask.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuniorSlataTestTask"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="350" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#00BD39">
        <Border MinWidth="300" MaxWidth="600" Margin="15" Padding="30" VerticalAlignment="Center" Background="#D5D5D5" CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="10" Color="#70227E" Direction="315" />
            </Border.Effect>
            <StackPanel Name="containerCanvas">
                <TextBlock Text="Добро пожаловать" FontSize="30" FontWeight="Bold" />
                <TextBlock Text="Введите данные для входа в приложение" Margin="0 0 0 20" FontSize="12" FontStyle="Italic" />
                <TextBox x:Name="tbLogin" GotKeyboardFocus="KeyboardFocusEvent" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="tbPass" GotKeyboardFocus="KeyboardFocusEvent" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <Grid Margin="15 20">
                    <Button x:Name="btnSignIn" materialDesign:ButtonAssist.CornerRadius="10" Content="Войти" Click="SignIn_ButtonClick" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" HorizontalAlignment="Left" />
                    <Button x:Name="btnRegister" materialDesign:ButtonAssist.CornerRadius="10" Content="Зарегистрироваться" Click="Register_ButtonClick" Style="{StaticResource MaterialDesignFlatButton}" Width="auto" HorizontalAlignment="Right" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>