JuniorSlataTestTask/Controls/ChangePermissionControl.xaml

<UserControl x:Class="JuniorSlataTestTask.ChangePermissionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JuniorSlataTestTask"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Enums="clr-namespace:JuniorSlataTestTask.Data.Models"
             d:DesignHeight="400" d:DesignWidth="400" Background="Transparent">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetNames"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enums:Permissions" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="#3f3f3f">
        <Border MinWidth="300" MaxWidth="600" Margin="15" Padding="10" VerticalAlignment="Center" Background="#D5D5D5" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="3" Color="#70227E" Direction="315" />
            </Border.Effect>
            <StackPanel Margin="10" Height="auto">
                <TextBlock Margin="0 10" FontSize="18" FontWeight="Bold" VerticalAlignment="Top">Выберите новый набор прав:</TextBlock>
                <ComboBox x:Name="PermissionList" Style="{DynamicResource MaterialDesignComboBox}" Margin="0 30 0 60">
                </ComboBox>
                <Grid VerticalAlignment="Bottom">
                    <Button Content="Принять" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="AcceptClick" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>