JuniorSlataTestTask/Controls/DropUserControl.xaml

<UserControl x:Class="JuniorSlataTestTask.Controls.DropUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JuniorSlataTestTask.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="350" d:DesignWidth="400" d:Background="Transparent">
    <Grid Background="#3f3f3f">
        <Border Width="auto" Margin="15" Padding="10" VerticalAlignment="Center" Background="#D5D5D5" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" ShadowDepth="3" Color="#70227E" Direction="315" />
            </Border.Effect>
            <StackPanel Margin="10" Height="auto">
                <TextBlock Margin="0 10" FontSize="18" FontWeight="Bold" VerticalAlignment="Top">Вы уверены в удалении?</TextBlock>
                <ListView x:Name="UserToDrop" Margin="0 10 0 30" FontSize="14">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding id}" FontWeight="Bold" />
                                <TextBlock Text=" | " FontWeight="Bold" />
                                <TextBlock Text="{Binding Login}" FontWeight="Bold" />
                                <TextBlock Text=" >>> " />
                                <TextBlock Text="{Binding Name}" FontStyle="Italic" />
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding Surname}" FontStyle="Italic" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid VerticalAlignment="Bottom" Margin="0 15">
                    <Button Content="Принять" Click="AcceptClick" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                    <Button Content="Отмена" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" materialDesign:ButtonAssist.CornerRadius="10" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>